13) Write a function that takes 2 dates as inputs, and returns 1 if the first date is old, 2 if the second date is old

def check_old_date(d1, m1, y1, d2, m2, y2):
    
    if y1 < y2:
        return 1
    elif y2 < y1:
        return 2
    else:  
        if m1 < m2:
            return 1
        elif m2 < m1:
            return 2
        else:  
            if d1 < d2:
                return 1
            elif d2 < d1:
                return 2
            else:
                return 0 

def main():
    
        print("Enter first date:")
        d1 = int(input("Day: "))
        m1 = int(input("Month: "))
        y1 = int(input("Year: "))

        print("\nEnter second date:")
        d2 = int(input("Day: "))
        m2 = int(input("Month: "))
        y2 = int(input("Year: "))

        result = check_old_date(d1, m1, y1, d2, m2, y2)

        if result == 1:
            print("First date is older.")
        elif result == 2:
            print(" Second date is older.")
        else:
            print("Both dates are same.")


main()
